import React, { useState, useEffect } from "react";
import { useHistory } from "react-router-dom";
import { Form, FormGroup, Input } from "reactstrap";
import Button from "@material-ui/core/Button";
import { Link } from "react-router-dom";
import { apiCall, displayLog } from "../util/common";
import QueueAnim from "rc-queue-anim";

const ForgotPasswords = () => {
  const [email, setEmail] = useState("");
  const history = useHistory();

  const regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

  const handleforgot = async () => {
    if (email == "") {
      displayLog(0, "Email is required");
    } else if (!regex.test(email)) {
      displayLog(0, "Email is incorrect");
    } else {
      let req_data = {
        email: email.toLowerCase(),
      };
      const response = await apiCall("POST", "forgotPassword", req_data);
      if (response.code == 1) {
        displayLog(1, "Link has been sent to your registered Email Id");
        history.push("/signin");
      }
    }
  };

  const enterPressed = (event) => {
    var code = event.keyCode || event.which;
    if (code === 13) {
      handleforgot();
    }
  };

  return (
    <QueueAnim type="top" duration={1000} interval={1000}>
      <div className="rct-session-wrapper signin_back" key="1">
        <div className="session-inner-wrapper">
          <div className="container">
            <div className="Center">
              <div className="col-sm-10 col-md-10 col-lg-8">
                <div className="session-body text-center">
                  <h1
                    style={{
                      letterSpacing: "0.6px",
                      fontSize: "2.875rem",
                      color: "#223263",
                      display: "inline-block",
                      margin: 0,
                      fontWeight: "normal",
                    }}
                    className="mb-4"
                  >
                    {/* PMISFBAC */}
                    <img
                      style={{ width: "350px" }}
                      src={require("../assets/img/pmi_chapter_san_francisco_bay_area_logo.png")}
                    />
                  </h1>

                  <FormGroup className="has-wrapper">
                    <span className="has-icon">
                      <i className="ti-email"></i>
                    </span>
                    <Input
                      style={{ height: "52px" }}
                      type="mail"
                      value={email}
                      name="email"
                      id="user-mail"
                      className="has-input input-lg"
                      placeholder="Email"
                      onChange={(e) => setEmail(e.target.value)}
                      onKeyPress={(e) => enterPressed(e)}
                    />
                  </FormGroup>
                  <FormGroup className="mb-15">
                    <Button
                      color="primary"
                      className="btn-block text-white w-100"
                      variant="contained"
                      size="large"
                      style={{
                        fontSize: "20px",
                        fontWeight: 600,
                        borderRadius: "10px",
                      }}
                      onClick={() => handleforgot()}
                    >
                      Submit
                    </Button>
                  </FormGroup>
                  <FormGroup className="mb-0">
                    <Link
                      to="/signin"
                      title="Signin"
                      className="forgotpasswords"
                    >
                      Never mind, go back ?
                    </Link>
                  </FormGroup>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </QueueAnim>
  );
};

export default ForgotPasswords;
